<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
    <style>
        .box{
            height: 10rem;
            width: 15 rem;
        }
        .box-1{
            background-color: lightcoral;
            
        }
        .box-2{
            background-color: aqua;
            position: absolute;
            /* position: static; */
            height: 5rem;
            width: 5rem;
            top: 5rem;
            left: 5rem;
        }
        .box-3{
            background-color: lightgreen;
            /* position: relative; */
            /* position: fixed; */
            /* position: sticky; */
            height: 12rem;
            width: 5rem;
            top: 5rem;
            left: 10rem;

        }
        .box-4{
            background-color: crimson;
        }
    </style>
</head>
<body>
    <div class="box box-1" >1</div>
    <div class="box box-2" >2</div>
    <div class="box box-3" >3</div>
    <div class="box box-4" >4</div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</body>
</html>
